NEXT_PUBLIC_API=https://api.edtech-assistant.sbs
NEXT_PUBLIC_API_PREFIX=api/v1
NEXT_PUBLIC_REFRESH_TOKEN_RATE_IN_MINUTES=60
NEXT_PUBLIC_QUIZ_WEB_SOCKET_URL=https://quiz.edtech-assistant.sbs/games
NEXT_PUBLIC_NOTIFICATION_WEB_SOCKET_URL=https://api.edtech-assistant.sbs/notifications
NEXT_PUBLIC_QUIZ_WAITING_TIME=5